spring.application.name=simpleapp
server.port=8200

# logging.file.name=logs/simpleapp.log

# Optional: log level
logging.level.root=INFO

# Expose Prometheus metrics
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=read-only
management.prometheus.metrics.export.enabled=true

# Enable percentiles (for request duration) per URI
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.9,0.95,0.99

# Optional: Group status and method
management.metrics.tags.application=api-service